# PlugWay

./: .gitignore  LICENSE  MERMAID.md  README.md  ROADMAP.md  nbactions.xml  pom.xml
config/: apis.json  connections.json  jobs.json
src/main/java/com/plugway/etl/: Main.java
src/main/java/com/plugway/etl/config/: ApplicationProperties.java  ConfigManager.java
src/main/java/com/plugway/etl/dao/: ConnectionManager.java  DatabaseConnectionFactory.java  DatabaseEndpoint.java  ExtractService.java  QueryExecutor.java
src/main/java/com/plugway/etl/eip/: ControlBus.java  EtlPipeline.java  MessageEndpoint.java  MessageInterceptor.java  MessageTransformer.java  WireTap.java
src/main/java/com/plugway/etl/model/: ApiConfig.java  AuthType.java  DatabaseConfig.java  DatabaseType.java  EtlJob.java  EtlMessage.java  JobExecutionInfo.java  JobStatus.java  MessageType.java  ScheduleConfig.java
src/main/java/com/plugway/etl/service/: ApiConfigService.java  ConnectionConfigService.java  JobConfigService.java
src/main/java/com/plugway/etl/service/load/: DeadLetterChannel.java  LoadService.java  RestApiClient.java  RestApiEndpoint.java  RetryHandler.java
src/main/java/com/plugway/etl/service/monitoring/: ExecutionMetrics.java  LogAppender.java  MessageStore.java
src/main/java/com/plugway/etl/service/orchestrator/: EtlOrchestrator.java  MessagingGateway.java
src/main/java/com/plugway/etl/service/scheduler/: JobScheduler.java  SchedulerService.java
src/main/java/com/plugway/etl/service/transform/: ContentEnricher.java  DatabaseToJsonTranslator.java  JsonSchemaValidator.java  Normalizer.java  TransformService.java
src/main/java/com/plugway/etl/ui/: ApiManagerController.java  ConnectionManagerController.java  IconHelper.java  JobManagerController.java  LogsController.java  MainController.java  MonitoringController.java  SchedulerController.java
src/main/java/com/plugway/etl/util/: LoggerUtil.java
src/main/resources/: application.conf  application.properties  logback.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: ApiManagerView.fxml  ConnectionManagerView.fxml  JobManagerView.fxml  MainView.fxml  SchedulerView.fxml
src/test/java/com/plugway/etl/dao/: QueryExecutorTest.java
src/test/java/com/plugway/etl/eip/: EtlPipelineTest.java  WireTapTest.java
src/test/java/com/plugway/etl/integration/: EtlPipelineIntegrationTest.java
src/test/java/com/plugway/etl/service/monitoring/: ExecutionMetricsTest.java  MessageStoreTest.java
src/test/java/com/plugway/etl/service/orchestrator/: EtlOrchestratorTest.java
src/test/java/com/plugway/etl/service/scheduler/: SchedulerServiceTest.java
src/test/java/com/plugway/etl/service/transform/: DatabaseToJsonTranslatorTest.java  TransformServiceTest.java
